File: src/nrlmsise00Class.f90

    ! -------------------------------------------------------------------
    ! ------------------------------- DENSU -----------------------------
    ! -------------------------------------------------------------------
    !      Calculate Temperature and Density Profiles for MSIS models
    !       New lower thermo polynomial
    !
    real(sp) function densu (this, alt, dlb, tinf, tlb, xm, alpha, tz, zlb, s2, mn1, zn1, tn1, tgn1)

        implicit none

        class(Nrlmsise00_class),intent(inout)       :: this
        real(sp),intent(in)                         :: alt
        real(sp),intent(in)                         :: dlb
        real(sp),intent(in)                         :: tinf
        real(sp),intent(in)                         :: tlb
        real(sp),intent(in)                         :: xm
        real(sp),intent(in)                         :: alpha
        real(sp),intent(inout)                      :: tz
        real(sp),intent(in)                         :: zlb
        real(sp),intent(in)                         :: s2
        integer,intent(in)                          :: mn1
        real(sp),dimension(0:(mn1-1)),intent(inout) :: zn1
        real(sp),dimension(0:(mn1-1)),intent(inout) :: tn1
        real(sp),dimension(0:1),intent(inout)       :: tgn1

        real(sp)                :: yd2, yd1, x, y
        real(sp), parameter     :: rgas=831.4
        real(sp)                :: densu_temp
        real(sp)                :: za, z, zg2, tt, ta
        real(sp)                :: dta, z1, z2, t1, t2, zg, zgdif
        integer                 :: mn
        integer                 :: k
        real(sp)                :: glb
        real(sp)                :: expl
        real(sp)                :: yi
        real(sp)                :: densa
        real(sp)                :: gamma, gamm
        real(sp),dimension(0:4) :: xs, ys, y2out

        x = 0
        z1 = 0
        t1 = 0
        mn=0
        zgdif = 0
        densu_temp=1.0
        yd1 = 0.0
        yd2 = 0.0

        !* joining altitudes of Bates and spline
        za=zn1(0)
        if (alt > za) then
            z=alt
        else
            z=za
        end if

        ! geopotential altitude difference from ZLB
        zg2 = this%zeta(z, zlb)

        ! Bates temperature
        tt = tinf - (tinf - tlb) * exp(-s2*zg2)
        ta = tt
        tz = tt
        densu_temp = tz

        if (alt < za) then
            ! calculate temperature below ZA
            !temperature gradient at ZA from Bates profile
            dta = (tinf - ta) * s2 * ((this%re+zlb)/(this%re+za))**2.0
            tgn1(0)=dta
            tn1(0)=ta
            if (alt > zn1(mn1-1)) then
                z=alt
            else
                z=zn1(mn1-1)
            end if
            mn=mn1
            z1=zn1(0)
            z2=zn1(mn-1)
            t1=tn1(0)
            t2=tn1(mn-1)
            ! geopotental difference from z1
            zg = this%zeta (z, z1)
            zgdif = this%zeta(z2, z1)
            ! set up spline nodes
            do k=0,mn-1
                xs(k) = this%zeta(zn1(k), z1) / zgdif
                ys(k) = 1.0 / tn1(k)
            end do
            ! end node derivatives 
            yd1 = -tgn1(0) / (t1*t1) * zgdif
            yd2 = -tgn1(1) / (t2*t2) * zgdif * ((this%re+z2)/(this%re+z1))**2.0
            ! calculate spline coefficients 
            call this%spline (xs, ys, mn, yd1, yd2, y2out)
            x = zg / zgdif
            call this%splint (xs, ys, y2out, mn, x, y)
            ! temperature at altitude
            tz = 1.0 / y
            densu_temp = densu_temp * tz
        end if
        if (xm==0) then
            densu = densu_temp
            return
        end if
        ! calculate density above za
        glb = this%gsurf / (1.0 + zlb/this%re)**2.0
        gamma = xm * glb / (s2 * rgas * tinf)
        expl = exp(-s2 * gamma * zg2)
        if (expl > 50.0) then
            expl=50.0
        end if
        if (tt <= 0.0) then
            expl=50.0
        end if
        ! density at altitude
        densa = dlb * (tlb/tt)**((1.0+alpha+gamma)) * expl
        densu_temp=densa
        if (alt >= za) then
            densu = densu_temp
            return
        end if
        ! calculate density below za
        glb = this%gsurf / (1.0 + z1/this%re)**2.0
        gamm = xm * glb * zgdif / rgas

        ! integrate spline temperatures
        call this%splini (xs, ys, y2out, mn, x, yi)
        expl = gamm * yi
        if (expl > 50.0) then
            expl=50.0
        end if
        if (tz <= 0.0) then
            expl=50.0
        end if

        ! density at altitude
        densu_temp = densu_temp * (t1 / tz)**(1.0 + alpha) * exp(-expl)
        densu = densu_temp
        return
    end function densu

File: fluids/nrlmsise00/nrlmsise_00.py
def densu(alt, dlb, tinf, tlb, xm, alpha, tz, zlb, s2, mn1, zn1, tn1, tgn1):
    '''
/*      Calculate Temperature and Density Profiles for MSIS models
 *      New lower thermo polynomial
 */
 tz, zn1, tn1, and tgn1 are simulated pointers
 '''
    rgas = 831.4
    #rgas = 831.44621    #maybe make this a global constant?
    densu_temp = 1.0

    xs = [0.0]*5
    ys = [0.0]*5
    y2out = [0.0]*5

    #/* joining altitudes of Bates and spline */
    za=zn1[0];
    if (alt>za):
        z=alt;
    else:
        z=za;

    #/* geopotential altitude difference from ZLB */
    zg2 = zeta(z, zlb);
    
    #/* Bates temperature */
    tt = tinf - (tinf - tlb) * exp(-s2*zg2);
    ta = tt;
    tz[0] = tt
    densu_temp = tz[0]

    if (alt<za):
        #/* calculate temperature below ZA
        # * temperature gradient at ZA from Bates profile */
        dta = (tinf - ta) * s2 * pow(((re[0]+zlb)/(re[0]+za)),2.0);
        tgn1[0]=dta;
        tn1[0]=ta;
        if (alt>zn1[mn1-1]):
            z=alt;
        else:
            z=zn1[mn1-1];
        mn=mn1;
        z1=zn1[0];
        z2=zn1[mn-1];
        t1=tn1[0];
        t2=tn1[mn-1];
        #/* geopotental difference from z1 */
        zg = zeta (z, z1);
        zgdif = zeta(z2, z1);
        #/* set up spline nodes */
        for k in range(mn):
            xs[k] = zeta(zn1[k], z1) / zgdif;
            ys[k] = 1.0 / tn1[k];
        
        #/* end node derivatives */
        yd1 = -tgn1[0] / (t1*t1) * zgdif;
        yd2 = -tgn1[1] / (t2*t2) * zgdif * pow(((re[0]+z2)/(re[0]+z1)),2.0);
        #/* calculate spline coefficients */
        spline (xs, ys, mn, yd1, yd2, y2out);
        x = zg / zgdif;
        y = [0.0]
        splint (xs, ys, y2out, mn, x, y);
        #/* temperature at altitude */
        tz[0] = 1.0 / y[0];
        densu_temp = tz[0];

    if (xm==0):
        return densu_temp;

    #/* calculate density above za */
    glb = gsurf[0] / pow((1.0 + zlb/re[0]),2.0);
    gamma = xm * glb / (s2 * rgas * tinf);
    expl = exp(-s2 * gamma * zg2);
    if (expl>50.0): # pragma: no cover
        expl=50.0;
    if (tt<=0): # pragma: no cover
        expl=50.0;

    #/* density at altitude */
    densa = dlb * pow((tlb/tt),((1.0+alpha+gamma))) * expl;
    densu_temp=densa;
    if (alt>=za):
        return densu_temp;

    #/* calculate density below za */
    glb = gsurf[0] / pow((1.0 + z1/re[0]),2.0);
    gamm = xm * glb * zgdif / rgas;

    #/* integrate spline temperatures */
    yi = [0]
    splini (xs, ys, y2out, mn, x, yi);
    expl = gamm * yi[0];
    if (expl>50.0): # pragma: no cover
        expl=50.0;
    if (tz[0]<=0): # pragma: no cover
        expl=50.0;

    #/* density at altitude */
    densu_temp = densu_temp * pow ((t1 / tz[0]),(1.0 + alpha)) * exp(-expl);
    return densu_temp;
