File: src/nrlmsise00Class.f90
        !**** ATOMIC NITROGEN DENSITY ****/

        !   Density variation factor at Zlb
        g14 = flags%sw(21)*this%globe7(pd(7,:),input,flags)
        ! Diffusive density at Zlb
        db14 = pdm(6,0)*exp(g14)*pd(7,0)
        ! Diffusive density at Alt
        output%d(7)=this%densu(z,db14,tinf,tlb,14.0,alpha(7),output%t(1),ptm(5),s,mn1,zn1,this%meso_tn1,this%meso_tgn1)
        dd=output%d(7)
        if ((flags%sw(15) /= 0) .and. (z<=altl(7))) then
            !   Turbopause
            zh14=pdm(6,2)
            !  Mixed density at Zlb
            b14=this%densu(zh14,db14,tinf,tlb,14.0-xmm,alpha(7)-1.0,output%t(1),ptm(5),s,mn1,zn1,this%meso_tn1,this%meso_tgn1)
            !  Mixed density at Alt
            this%dm14=this%densu(z,b14,tinf,tlb,xmm,0.0,output%t(1),ptm(5),s,mn1,zn1,this%meso_tn1,this%meso_tgn1)
            zhm14=zhm28
            !  Net density at Alt
            output%d(7)=this%dnet(output%d(7),this%dm14,zhm14,xmm,14.0)
            !   Correction to specified mixing ratio at ground */
            rl=log(b28*pdm(6,1)*sqrt(pdl(0,2)*pdl(0,2))/b14)
            hc14=pdm(6,5)*pdl(0,1)
            zc14=pdm(6,4)*pdl(0,0)
            output%d(7)=output%d(7)*this%ccor(z,rl,hc14,zc14)
            !   Chemistry correction */
            hcc14=pdm(6,7)*pdl(0,4)
            zcc14=pdm(6,6)*pdl(0,3)
            rc14=pdm(6,3)*pdl(0,5)
            !  Net density corrected at Alt */
            output%d(7)=output%d(7)*this%ccor(z,rc14,hcc14,zcc14)
        end if


        ! **** Anomalous OXYGEN DENSITY ****/
        g16h = flags%sw(21)*this%globe7(pd(8,:),input,flags)
        db16h = pdm(7,0)*exp(g16h)*pd(8,0)
        tho = pdm(7,9)*pdl(0,6)
        dd=this%densu(z,db16h,tho,tho,16.0,alpha(8),output%t(1),ptm(5),s,mn1,zn1,this%meso_tn1,this%meso_tgn1)
        zsht=pdm(7,5)
        zmho=pdm(7,4)
        zsho=this%scalh(zmho,16.0,tho)
        output%d(8)=dd*exp(-zsht/zsho*(exp(-(z-zmho)/zsht)-1.0))


        ! total mass density
        output%d(5) = 1.66e-24*(4.0*output%d(0)+16.0*output%d(1)+28.0*output%d(2) &
                        +32.0*output%d(3)+40.0*output%d(4)+ output%d(6)+14.0*output%d(7))


        ! temperature
        z = sqrt(input%alt*input%alt)
        ddum = this%densu(z,1.0, tinf, tlb, 0.0, 0.0,output%t(1),ptm(5),s,mn1,zn1,this%meso_tn1,this%meso_tgn1)
        if (flags%sw(0) /= 0) then
            do i=0,8
                output%d(i)=output%d(i)*1.6
            end do
            output%d(5)=output%d(5)/1000.0
        end if

    end subroutine gts7

File: fluids/nrlmsise00/nrlmsise_00.py
    #/**** ATOMIC NITROGEN DENSITY ****/

    #/*   Density variation factor at Zlb */
    g14 = flags.sw[21]*globe7(pd[7],Input,flags);
    #/*  Diffusive density at Zlb */
    db14 = pdm[6][0]*exp(g14)*pd[7][0];
    #/*   Diffusive density at Alt */
    RandomVariable = [output.t[1]]
    output.d[7]=densu(z,db14,tinf,tlb,14.,alpha[7],RandomVariable,ptm[5],s,mn1,zn1,meso_tn1,meso_tgn1);
    output.t[1] = RandomVariable[0]
    dd=output.d[7];
    if ((flags.sw[15]) and (z<=altl[7])): 
        #/*   Turbopause */
        zh14=pdm[6][2];
        #/*  Mixed density at Zlb */
        RandomVariable = [output.t[1]]
        b14=densu(zh14,db14,tinf,tlb,14.-xmm,alpha[7]-1., RandomVariable,ptm[5],s,mn1,zn1,meso_tn1,meso_tgn1);
        output.t[1] = RandomVariable[0]
        #/*  Mixed density at Alt */
        RandomVariable = [output.t[1]]
        global dm14
        dm14=densu(z,b14,tinf,tlb,xmm,0.,RandomVariable,ptm[5],s,mn1,zn1,meso_tn1,meso_tgn1);
        output.t[1] = RandomVariable[0]
        zhm14=zhm28;
        #/*  Net density at Alt */
        output.d[7]=dnet(output.d[7],dm14,zhm14,xmm,14.);
        #/*   Correction to specified mixing ratio at ground */
        rl=log(b28*pdm[6][1]*sqrt(pdl[0][2]*pdl[0][2])/b14);
        hc14=pdm[6][5]*pdl[0][1];
        zc14=pdm[6][4]*pdl[0][0];
        output.d[7]=output.d[7]*ccor(z,rl,hc14,zc14);
        #/*   Chemistry correction */
        hcc14=pdm[6][7]*pdl[0][4];
        zcc14=pdm[6][6]*pdl[0][3];
        rc14=pdm[6][3]*pdl[0][5];
        #/*  Net density corrected at Alt */
        output.d[7]=output.d[7]*ccor(z,rc14,hcc14,zcc14);
    


    #/**** Anomalous OXYGEN DENSITY ****/

    g16h = flags.sw[21]*globe7(pd[8],Input,flags);
    db16h = pdm[7][0]*exp(g16h)*pd[8][0];
    tho = pdm[7][9]*pdl[0][6];
    RandomVariable = [output.t[1]]
    dd=densu(z,db16h,tho,tho,16.,alpha[8],RandomVariable,ptm[5],s,mn1, zn1,meso_tn1,meso_tgn1);
    output.t[1] = RandomVariable[0]
    zsht=pdm[7][5];
    zmho=pdm[7][4];
    zsho=scalh(zmho,16.0,tho);
    output.d[8]=dd*exp(-zsht/zsho*(exp(-(z-zmho)/zsht)-1.));


    #/* total mass density */
    output.d[5] = 1.66E-24*(4.0*output.d[0]+16.0*output.d[1]+28.0*output.d[2]+32.0*output.d[3]+40.0*output.d[4]+ output.d[6]+14.0*output.d[7]);
    db48=1.66E-24*(4.0*db04+16.0*db16+28.0*db28+32.0*db32+40.0*db40+db01+14.0*db14);



    #/* temperature */
    z = sqrt(Input.alt*Input.alt);
    RandomVariable = [output.t[1]]
    ddum = densu(z,1.0, tinf, tlb, 0.0, 0.0, RandomVariable, ptm[5], s, mn1, zn1, meso_tn1, meso_tgn1);
    output.t[1] = RandomVariable[0]
    if (flags.sw[0]): # pragma: no cover
        for i in range(9):
            output.d[i]=output.d[i]*1.0E6;
        output.d[5]=output.d[5]/1000;
    return
