File: src/nrlmsise00Class.f90

    !      Calculate Temperature and Density Profiles for lower atmos.
    real(sp) function densm (this, alt, d0, xm, tz, mn3, zn3, tn3, tgn3, mn2, zn2, tn2, tgn2)

        implicit none

        class(Nrlmsise00_class),intent(inout)       :: this
        real(sp),intent(in)                         :: alt
        real(sp),intent(in)                         :: d0
        real(sp),intent(in)                         :: xm
        real(sp),intent(inout)                      :: tz
        integer,intent(in)                          :: mn3
        real(sp),dimension(0:(mn3-1)),intent(in)    :: zn3
        real(sp),dimension(0:(mn3-1)),intent(in)    :: tn3
        real(sp),dimension(0:1),intent(in)          :: tgn3
        integer,intent(in)                          :: mn2
        real(sp),dimension(0:(mn2-1)),intent(in)    :: zn2
        real(sp),dimension(0:(mn2-1)),intent(in)    :: tn2
        real(sp),dimension(0:1),intent(in)          :: tgn2

        real(sp),dimension(0:9)                     :: xs, ys, y2out
        real(sp),parameter                          :: rgas = 831.4
        real(sp)                                    :: z, z1, z2, t1, t2, zg, zgdif
        real(sp)                                    :: yd1, yd2
        real(sp)                                    :: x, y, yi
        real(sp)                                    :: expl, gamm, glb
        real(sp)                                    :: densm_tmp
        integer                                     :: mn
        integer                                     :: k

        densm_tmp = d0
        yd1 = 0.0
        yd2 = 0.0

        if (alt > zn2(0)) then
            if (xm == 0.0) then
                densm = tz
                return
            else
                densm = d0
                return
            end if
        end if

        ! STRATOSPHERE/MESOSPHERE TEMPERATURE
        if (alt > zn2(mn2-1)) then
            z=alt
        else
            z=zn2(mn2-1)
        end if

        mn = mn2
        z1 = zn2(0)
        z2 = zn2(mn-1)
        t1 = tn2(0)
        t2 = tn2(mn-1)
        zg = this%zeta(z, z1)
        zgdif = this%zeta(z2, z1)

        ! set up spline nodes
        do k=0,(mn-1)
            xs(k)=this%zeta(zn2(k),z1)/zgdif
            ys(k)=1.0 / tn2(k)
        end do
        yd1 = -tgn2(0) / (t1*t1) * zgdif
        yd2 = -tgn2(1) / (t2*t2) * zgdif * (((this%re+z2)/(this%re+z1))**2.0)

        ! calculate spline coefficients
        call this%spline (xs, ys, mn, yd1, yd2, y2out)
        x = zg/zgdif
        call this%splint (xs, ys, y2out, mn, x, y)

        ! temperature at altitude
        tz = 1.0 / y
        if (xm /= 0.0) then
            ! calaculate stratosphere / mesospehere density
            glb = this%gsurf / ((1.0 + z1/this%re)**2.0)
            gamm = xm * glb * zgdif / rgas

            ! Integrate temperature profile
            call this%splini(xs, ys, y2out, mn, x, yi)
            expl=gamm*yi
            if (expl>50.0) then
                expl=50.0
            end if
            ! Density at altitude
            densm_tmp = densm_tmp * (t1 / tz) * exp(-expl)
        end if

        if (alt>zn3(0)) then
            if (xm==0.0) then
                densm = tz
                return
            else
                densm = densm_tmp
                return
            end if
        end if

        ! troposhere / stratosphere temperature
        z = alt
        mn = mn3
        z1=zn3(0)
        z2=zn3(mn-1)
        t1=tn3(0)
        t2=tn3(mn-1)
        zg=this%zeta(z,z1)
        zgdif=this%zeta(z2,z1)

        ! set up spline nodes
        do k=0,mn-1
            xs(k) = this%zeta(zn3(k),z1) / zgdif
            ys(k) = 1.0 / tn3(k)
        end do
        yd1= yd1 - (tgn3(0) / (t1*t1) * zgdif)
        yd2= yd2 - (tgn3(1) / (t2*t2) * zgdif * (((this%re+z2)/(this%re+z1))**2.0))

        ! calculate spline coefficients
        call this%spline (xs, ys, mn, yd1, yd2, y2out)
        x = zg/zgdif
        call this%splint (xs, ys, y2out, mn, x, y)

        ! temperature at altitude
        tz = 1.0 / y
        if (xm /= 0.0) then
            ! calaculate tropospheric / stratosphere density
            glb = this%gsurf / ((1.0 + z1/this%re)**2.0)
            gamm = xm * glb * zgdif / rgas

            ! Integrate temperature profile
            call this%splini(xs, ys, y2out, mn, x, yi)
            expl=gamm*yi
            if (expl > 50.0) then
                expl = 50.0
            end if
            ! Density at altitude
            densm_tmp = densm_tmp * (t1 / tz) * exp(-expl)

        end if

        if (xm == 0.0) then
            densm = tz
            return
        else
            densm = densm_tmp
            return
        end if
    end function densm

File: fluids/nrlmsise00/nrlmsise_00.py
def densm(alt, d0, xm, tz, mn3, zn3, tn3, tgn3, mn2, zn2, tn2, tgn2):
    '''
/*      Calculate Temperature and Density Profiles for lower atmos.  */
'''
    xs = [0.0]*10
    ys = [0.0]*10
    y2out = [0.0]*10
    rgas = 831.4
    #rgas = 831.44621    #maybe make this a global constant?
    densm_tmp=d0
    if (alt>zn2[0]): # pragma: no cover
        if(xm==0.0):
            return tz[0]
        else:
            return d0

    #/* STRATOSPHERE/MESOSPHERE TEMPERATURE */
    if (alt>zn2[mn2-1]):
        z=alt
    else:
        z=zn2[mn2-1];
    mn=mn2;
    z1=zn2[0];
    z2=zn2[mn-1];
    t1=tn2[0];
    t2=tn2[mn-1];
    zg = zeta(z, z1);
    zgdif = zeta(z2, z1);

    #/* set up spline nodes */
    for k in range(mn):
        xs[k]=zeta(zn2[k],z1)/zgdif;
        ys[k]=1.0 / tn2[k];
    yd1=-tgn2[0] / (t1*t1) * zgdif;
    yd2=-tgn2[1] / (t2*t2) * zgdif * (pow(((re[0]+z2)/(re[0]+z1)),2.0));

    #/* calculate spline coefficients */
    spline (xs, ys, mn, yd1, yd2, y2out);   #No need to change this
    x = zg/zgdif;
    y = [0.0]
    splint (xs, ys, y2out, mn, x, y);

    #/* temperature at altitude */
    tz[0] = 1.0 / y[0];
    if (xm!=0.0):
        #/* calaculate stratosphere / mesospehere density */
        glb = gsurf[0] / (pow((1.0 + z1/re[0]),2.0));
        gamm = xm * glb * zgdif / rgas;

        #/* Integrate temperature profile */
        yi = [0.0]
        splini(xs, ys, y2out, mn, x, yi);
        expl=gamm*yi[0];
        if (expl>50.0): # pragma: no cover
            expl=50.0

        #/* Density at altitude */
        densm_tmp = densm_tmp * (t1 / tz[0]) * exp(-expl);

    if (alt>zn3[0]):
        if (xm==0.0):
            return tz[0]
        else:
            return densm_tmp

    #/* troposhere / stratosphere temperature */
    z = alt;
    mn = mn3;
    z1=zn3[0];
    z2=zn3[mn-1];
    t1=tn3[0];
    t2=tn3[mn-1];
    zg=zeta(z,z1);
    zgdif=zeta(z2,z1);



    #/* set up spline nodes */
    for k in range(mn):
        xs[k] = zeta(zn3[k],z1) / zgdif;
        ys[k] = 1.0 / tn3[k];
    
    yd1=-tgn3[0] / (t1*t1) * zgdif;
    yd2=-tgn3[1] / (t2*t2) * zgdif * (pow(((re[0]+z2)/(re[0]+z1)),2.0));

    #/* calculate spline coefficients */
    spline (xs, ys, mn, yd1, yd2, y2out);
    x = zg/zgdif;
    y = [0.0]
    splint (xs, ys, y2out, mn, x, y);

    #/* temperature at altitude */
    tz[0] = 1.0 / y[0];
    if (xm!=0.0):
        #/* calaculate tropospheric / stratosphere density */
        glb = gsurf[0] / (pow((1.0 + z1/re[0]),2.0));
        gamm = xm * glb * zgdif / rgas;

        #/* Integrate temperature profile */
        yi = [0.0]
        splini(xs, ys, y2out, mn, x, yi);
        expl=gamm*yi[0];
        if (expl>50.0): # pragma: no cover
            expl=50.0;

        #/* Density at altitude */
        densm_tmp = densm_tmp * (t1 / tz[0]) * exp(-expl);
    
    if (xm==0.0):
        return tz[0];
    else:
        return densm_tmp;
